VITE_SUPABASE_PROJECT_ID="lorzdlxcrhtfswfqhjjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvcnpkbHhjcmh0ZnN3ZnFoampnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDE4NTIsImV4cCI6MjA3ODgxNzg1Mn0.NkbGhsbzm4t6bk3XP8P9x_8ZLjUA89ez7KhcL5vLkM4"
VITE_SUPABASE_URL="https://lorzdlxcrhtfswfqhjjg.supabase.co"
