VITE_SUPABASE_PROJECT_ID="dxwrkxlxppxtbsohvtkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4d3JreGx4cHB4dGJzb2h2dGtyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ5Mjk1NywiZXhwIjoyMDc5MDY4OTU3fQ.wbaOxAhGhJSh5UFG8tGi0Z9EHkT14RdyYbhN81TBYcI"
VITE_SUPABASE_URL="https://dxwrkxlxppxtbsohvtkr.supabase.co"
